:root {
  --primary: #f07b05;
  --primary-dark: rgb(240, 123, 5, 0.8);
  --primary-light: #ffb000;
  --bg: #111;
  --bg-light: #333;
  --bg-dark: rgb(0, 0, 0, 0.75);
  --text: #eee;
  --text-light: #999;
  --svg-filter:  brightness(0.5) sepia(1) hue-rotate(6deg) saturate(100);
}

@font-face {
  font-family: "display-font";
  src: url("/edcss/eurocaps.ttf") format("truetype");
}

body {
  width:100vw;
  height:100vw;
  background-color: var(--bg);
  position: relative;
  color:var(--text);
  font-family: sans-serif;
  scrollbar-color: var(--primary) var(--bg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  overflow: hidden;
}

::selection {
  color: var(--bg);
  background: var(--primary);
}

h1,h2,h3,h4,h5,h6 {
  font-family: 'display-font', sans-serif;
}

h2,h3,h4,h5,h6 {
  font-weight: normal;
  font-size: 18px;
}

p {
  line-height: 1.6em;
}

#sidebar {
  position: absolute;
  top: 0;
  left: 0;
  width: 80px;
  background-color: var(--bg-dark);
  height: 100vh;
  padding: 10px;

  display: flex;
  flex-direction: column;
}

#sidebar li {
  position:relative;
  width: 60px;
  height: 60px;
  background-color: var(--bg);
}

#sidebar li.active {
  background-color: var(--primary);
  box-shadow: 0px 0px 10px var(--primary);
}

#sidebar li:hover {
  background-color: var(--primary-dark);
  box-shadow: 0px 0px 3px var(--primary-dark);
}
#sidebar li::after {
  content: attr(data-name);
  pointer-events: none;
  
  position:absolute;
  top:0;
  left:calc(100% + 10px);
  z-index:99;
  transform:  translateX(-6px);

  background:var(--primary);
  color:var(--bg);
  
  width:100px;
  padding:6px;
  font-size: 12px;
  opacity:0;
  transition:transform .5s ease, opacity .5s ease;
}

#sidebar li:hover::after {
  opacity:1;
  transform: translateX(0);
}

#sidebar li.active:hover {
  background-color: var(--primary);
  box-shadow: 0px 0px 10px var(--primary);
}

#sidebar li img {
  padding: 10px;
  width: 100%;
  height: 100%;
  object-fit: contain;
  object-position: center center;
  filter: var(--svg-filter);
}

#sidebar li:hover img {
  filter:brightness(0);
}

#sidebar li.active img {
  filter:brightness(0);
}

#sidebar li:not(:last-of-type) {
  margin-bottom: 10px;
}

#frame-window {
  width: calc(100% - 80px);
  position: absolute;
  top: 0;
  right: 0;
  height: 100vh;
  overflow:hidden;
}

#background-image {
  position:fixed;
  top:0;
  left:0;
  z-index:-1;
  width:100vw;
  height:100vh;
  object-fit: cover;
  object-position: center center;
}

iframe {
    border:none;
}

h1 {
  margin-bottom:30px;
  font-size: 32px;
  color:var(--primary);
}

.frame-default {
  height:100%;
  padding:20px 20px 0 20px;
  overflow-y: scroll;
}