<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Frame Shifter</title>

    <style>
      * {
        box-sizing:border-box;
      }

      html, body {
        margin:0;
        padding:0;
      }

      body {
        background-color: black;
      }

      ul, ol {
        margin:0;
        padding:0;
        list-style-type: none;
      }

      h1,h2,h3,h4,h5,h6,p,li,img,span,strong,label {
        display:block;
        margin:0;
      }

      #frame-window > section {
        display:none;
      }

      #frame-window > section.active {
        display:block;
      }

      section iframe {
        width:100%;
        height:100%;
      }

      #sidebar li {
        cursor: pointer;
      }

      img {
        width:100px;
        height:100px;
      }
    </style>

    <script src="/frameshifter/ui.js"></script>
    <script src="/frameshifter/socket.io.min.js"></script>
    <script src="/frameshifter/client.js"></script>
    <script src="/frameshifter/helpers.js"></script>
  </head>
  <body>

  </body>
</html>
