{
    "username": "drowe",
    "password": "o7",
    "journalDir": "C:\\Users\\drowe\\Saved Games\\Frontier Developments\\Elite Dangerous",
    "plugins": [
        {
            "name": "Welcome Screen",
            "desc": "Initial about and splash screen",
            "icon": "/welcome/icon.svg",
            "type": "internal",
            "slug": "welcome"
        },
        {
            "name": "Status Panel",
            "desc": "Overview and general status panel",
            "icon": "/status-panel/icon.svg",
            "type": "internal",
            "slug": "status-panel"
        },
        {
            "name": "Coriolis Shipyard",
            "desc": "Example iframe for Coriolis Shipyard app",
            "icon": "/icons/coriolis.svg",
            "type": "iframe",
            "iframeUrl": "https://coriolis.io/"
        },
        {
            "name": "edcss",
            "desc": "Default FrameShifter theme and styles",
            "type": "internal",
            "slug": "edcss"
        },
        {
            "name": "Dev Scanner",
            "desc": "Inspect FrameShifter data as collected it updates",
            "icon": "/dev-scanner/icon.svg",
            "type": "internal",
            "slug": "dev-scanner",
            "standaloneUrls": [
                "standalone.html"
            ]
        }
    ],
    "hueRotate": 0,
    "hueRotateIframes": false,
    "backgroundImage": "/edcss/default_bg.jpg"
}