
<div id="status-panel" class="frame-default">
    <h1>Available Data</h1>

    <div id="status-panel-cargo-weight" class="status-data">
        <span class="status-label">Cargo: <span class="status-value"></span></span>
    </div>

    <div id="status-panel-firegroup" class="status-data">
        <span class="status-label">Firegroup: <span class="status-value"></span></span>
    </div>

    <div id="status-panel-legal-state" class="status-data">
        <span class="status-label">Legal State: <span class="status-value"></span></span>
    </div>

    <div id="status-panel-fuel-main" class="status-data">
        <span class="status-label">Fuel Main: <span class="status-value"></span></span>
    </div>

    <div id="status-panel-fuel-res" class="status-data">
        <span class="status-label">Fuel Res: <span class="status-value"></span></span>
    </div>

    <div id="status-panel-pips-sys" class="status-data">
        <span class="status-label">SYS: <span class="status-value"></span></span>
    </div>

    <div id="status-panel-pips-eng" class="status-data">
        <span class="status-label">ENG: <span class="status-value"></span></span>
    </div>

    <div id="status-panel-pips-wep" class="status-data">
        <span class="status-label">WEP: <span class="status-value"></span></span>
    </div>

    <div id="status-panel-docked" class="status-data">
        <span class="status-label">Docked: <span class="status-value"></span></span>
    </div>

    <div id="status-panel-landed" class="status-data">
        <span class="status-label">Landed: <span class="status-value"></span></span>
    </div>

    <div id="status-panel-landing-gear" class="status-data">
        <span class="status-label">Landing Gear: <span class="status-value"></span></span>
    </div>

    <div id="status-panel-shields-up" class="status-data">
        <span class="status-label">Shields: <span class="status-value"></span></span>
    </div>

    <div id="status-panel-supercruise" class="status-data">
        <span class="status-label">Supercruise: <span class="status-value"></span></span>
    </div>

    <div id="status-panel-fa-off" class="status-data">
        <span class="status-label">FA Off: <span class="status-value"></span></span>
    </div>

    <div id="status-panel-hardpoints" class="status-data">
        <span class="status-label">Hardpoints: <span class="status-value"></span></span>
    </div>

    <div id="status-panel-in-wing" class="status-data">
        <span class="status-label">In Wing: <span class="status-value"></span></span>
    </div>

    <div id="status-panel-external-lights" class="status-data">
        <span class="status-label">Ext Lights: <span class="status-value"></span></span>
    </div>

    <div id="status-panel-cargo-scoop" class="status-data">
        <span class="status-label">Cargo Scoop: <span class="status-value"></span></span>
    </div>

    <div id="status-panel-silent-running" class="status-data">
        <span class="status-label">Silent Running: <span class="status-value"></span></span>
    </div>

    <div id="status-panel-scooping-fuel" class="status-data">
        <span class="status-label">Fuel Scoop: <span class="status-value"></span></span>
    </div>

    <div id="status-panel-srv-handbrake" class="status-data">
        <span class="status-label">SRV Handbrake: <span class="status-value"></span></span>
    </div>

    <div id="status-panel-srv-turret" class="status-data">
        <span class="status-label">SRV Turret: <span class="status-value"></span></span>
    </div>

    <div id="status-panel-srv-turret-retracted" class="status-data">
        <span class="status-label">SRV Turret Retracted: <span class="status-value"></span></span>
    </div>

    <div id="status-panel-srv-drive-assist" class="status-data">
        <span class="status-label">SRV Drive Assist: <span class="status-value"></span></span>
    </div>

    <div id="status-panel-mass-locked" class="status-data">
        <span class="status-label">Mass Locked: <span class="status-value"></span></span>
    </div>

    <div id="status-panel-fsd-charging" class="status-data">
        <span class="status-label">FSD Charging: <span class="status-value"></span></span>
    </div>

    <div id="status-panel-fsd-cooldown" class="status-data">
        <span class="status-label">FSD Cooldown: <span class="status-value"></span></span>
    </div>

    <div id="status-panel-low-fuel" class="status-data">
        <span class="status-label">Low Fuel: <span class="status-value"></span></span>
    </div>

    <div id="status-panel-overheat" class="status-data">
        <span class="status-label">Overheat: <span class="status-value"></span></span>
    </div>

    <div id="status-panel-has-lat-lng" class="status-data">
        <span class="status-label">Has LatLng: <span class="status-value"></span></span>
    </div>

    <div id="status-panel-danger" class="status-data">
        <span class="status-label">Danger: <span class="status-value"></span></span>
    </div>

    <div id="status-panel-interdicted" class="status-data">
        <span class="status-label">Interdicted: <span class="status-value"></span></span>
    </div>

    <div id="status-panel-in-ship" class="status-data">
        <span class="status-label">Ship: <span class="status-value"></span></span>
    </div>

    <div id="status-panel-in-fighter" class="status-data">
        <span class="status-label">Fighter: <span class="status-value"></span></span>
    </div>

    <div id="status-panel-in-srv" class="status-data">
        <span class="status-label">SRV: <span class="status-value"></span></span>
    </div>

    <div id="status-panel-analysis-mode" class="status-data">
        <span class="status-label">Analysis: <span class="status-value"></span></span>
    </div>

    <div id="status-panel-night-vision" class="status-data">
        <span class="status-label">Night Vision: <span class="status-value"></span></span>
    </div>

    <div id="status-panel-has-altitude" class="status-data">
        <span class="status-label">Has Alt: <span class="status-value"></span></span>
    </div>

    <div id="status-panel-fsd-jump" class="status-data">
        <span class="status-label">FSD Jump: <span class="status-value"></span></span>
    </div>

    <div id="status-panel-srv-highbeam" class="status-data">
        <span class="status-label">SRV Highbeams: <span class="status-value"></span></span>
    </div>

    <div id="status-panel-on-foot" class="status-data">
        <span class="status-label">On Foot: <span class="status-value"></span></span>
    </div>

    <div id="status-panel-in-taxi" class="status-data">
        <span class="status-label">In Taxi: <span class="status-value"></span></span>
    </div>

    <div id="status-panel-multicrew" class="status-data">
        <span class="status-label">Multicrew: <span class="status-value"></span></span>
    </div>

    <div id="status-panel-on-foot-in-station" class="status-data">
        <span class="status-label">In Station: <span class="status-value"></span></span>
    </div>

    <div id="status-panel-on-foot-on-planet" class="status-data">
        <span class="status-label">On Planet: <span class="status-value"></span></span>
    </div>

    <div id="status-panel-aim-down-sight" class="status-data">
        <span class="status-label">ADS: <span class="status-value"></span></span>
    </div>

    <div id="status-panel-low-o2" class="status-data">
        <span class="status-label">Low O2: <span class="status-value"></span></span>
    </div>

    <div id="status-panel-low-health" class="status-data">
        <span class="status-label">Low Health: <span class="status-value"></span></span>
    </div>

    <div id="status-panel-cold" class="status-data">
        <span class="status-label">Cold: <span class="status-value"></span></span>
    </div>

    <div id="status-panel-hot" class="status-data">
        <span class="status-label">Hot: <span class="status-value"></span></span>
    </div>

    <div id="status-panel-very-cold" class="status-data">
        <span class="status-label">Very Cold: <span class="status-value"></span></span>
    </div>

    <div id="status-panel-very-hot" class="status-data">
        <span class="status-label">Very Hot: <span class="status-value"></span></span>
    </div>

    <div id="status-panel-glide" class="status-data">
        <span class="status-label">Glide: <span class="status-value"></span></span>
    </div>

    <div id="status-panel-on-foot-in-hangar" class="status-data">
        <span class="status-label">In Hangar: <span class="status-value"></span></span>
    </div>

    <div id="status-panel-on-foot-in-social" class="status-data">
        <span class="status-label">In Social: <span class="status-value"></span></span>
    </div>

    <div id="status-panel-on-foot-exterior" class="status-data">
        <span class="status-label">Exterior: <span class="status-value"></span></span>
    </div>

    <div id="status-panel-breathable-atom" class="status-data">
        <span class="status-label">Breathable: <span class="status-value"></span></span>
    </div>

    <div id="status-panel-ship" class="status-data">
        <span class="status-label">Ship: <span class="status-value"></span></span>
    </div>

    <div id="status-panel-ship-ident" class="status-data">
        <span class="status-label">Ship ID: <span class="status-value"></span></span>
    </div>

    <div id="status-panel-ship-name" class="status-data">
        <span class="status-label">Ship Name: <span class="status-value"></span></span>
    </div>

    <div id="status-panel-hull-perc" class="status-data">
        <span class="status-label">Hull %: <span class="status-value"></span></span>
    </div>

    <div id="status-panel-hull-value" class="status-data">
        <span class="status-label">Hull Integrity: <span class="status-value"></span></span>
    </div>

    <div id="status-panel-unladen-mass" class="status-data">
        <span class="status-label">Unladen Mass: <span class="status-value"></span></span>
    </div>

    <div id="status-panel-fuel-main-cap" class="status-data">
        <span class="status-label">Fuel Main Capacity: <span class="status-value"></span></span>
    </div>

    <div id="status-panel-fuel-res-cap" class="status-data">
        <span class="status-label">Fuel Reservoir Capacity: <span class="status-value"></span></span>
    </div>

    <div id="status-panel-cargo-cap" class="status-data">
        <span class="status-label">Cargo Capacity: <span class="status-value"></span></span>
    </div>

    <div id="status-panel-max-jump" class="status-data">
        <span class="status-label">Max Jump: <span class="status-value"></span></span>
    </div>

    <div id="status-panel-rebuy" class="status-data">
        <span class="status-label">Rebuy: <span class="status-value"></span></span>
    </div>

    <div id="status-panel-cmdr-name" class="status-data">
        <span class="status-label">CMDR: <span class="status-value"></span></span>
    </div>

    <div id="status-panel-horizons" class="status-data">
        <span class="status-label">Horizons: <span class="status-value"></span></span>
    </div>

    <div id="status-panel-odyssey" class="status-data">
        <span class="status-label">Odyssey: <span class="status-value"></span></span>
    </div>

    <div id="status-panel-game-mode" class="status-data">
        <span class="status-label">Mode: <span class="status-value"></span></span>
    </div>

    <div id="status-panel-credits-at-load" class="status-data">
        <span class="status-label">Credits: <span class="status-value"></span></span>
    </div>

    <div id="status-panel-fuel-main-perc" class="status-data">
        <span class="status-label">Fuel Main %: <span class="status-value"></span></span>
    </div>

    <div id="status-panel-fuel-res-perc" class="status-data">
        <span class="status-label">Fuel Res %: <span class="status-value"></span></span>
    </div>

    <div id="status-panel-cargo-perc" class="status-data">
        <span class="status-label">Cargo %: <span class="status-value"></span></span>
    </div>
</div>

<script src="/status-panel/status-panel.js"></script>
<link rel="stylesheet" href="/status-panel/status-panel.css">