#status-panel {
    display:flex;
    align-content: flex-start;
    justify-content: flex-start;
    flex-wrap: wrap;
}

#status-panel h1 {
    flex: 0 0 100%;
}

#status-panel > .status-data { 
    flex:0 0 18%;
    margin-right:2%;
    margin-bottom:10px;
}

#status-panel > div:nth-of-type(5n) {
    margin-right:0;
}

.status-data {
    background-color:var(--bg-dark);
    padding:10px 20px 10px 10px;
    display:flex;
    justify-content: space-between;
}

.status-data .status-label {
    width:100%;
    display:flex;
    justify-content: space-between;
}