#status-panel {
    display:flex;
    align-content: flex-start;
    justify-content: flex-start;
    flex-wrap: wrap;
}

#status-panel h1 {
    flex: 0 0 100%;
}

#status-panel > .status-data { 
    flex:0 0 24%;
    margin-right:1.33333%;
    margin-bottom:10px;
}

.status-data[data-status-panel-light=true] {
    background:var(--primary-dark);
    color:var(--bg);
}

#status-panel > div:nth-of-type(4n) {
    margin-right:0;
}

.status-data {
    background-color:var(--bg-dark);
    padding:10px 20px 10px 10px;
    display:flex;
    justify-content: space-between;
}

.status-data .status-label {
    width:100%;
    display:flex;
    justify-content: space-between;
    font-family: 'display-font';
    font-size:14px;
}

.status-data .status-label .status-value {
    font-family: sans-serif;
}