<link rel="stylesheet" href="/welcome/welcome.css" />

<div id="welcome">
  <div id="welcome-inner">
    <object
      id="welcome-logo"
      type="image/svg+xml"
      data="/welcome/frameshifter-logo.svg"
      alt="FrameShifter"
    ></object>

    <h1>Welcome CMDR</h1>

    <p>
      FrameShifter is an open source tool for creating and displaying Elite
      Dangerous dashboards. Currently installed dashboard plugins are available
      in the left hand sidebar.
    </p>

    <div id="welcome-buttons">
      <h2>Learn More:</h2>
      <a
        target="_blank"
        href="https://github.com/daltonrowe/frameshifter#adding-plugins"
        >Install Plugins</a
      >
      <a
        target="_blank"
        href="https://github.com/daltonrowe/frameshifter/blob/master/README-plugins.md"
        >Create Plugins</a
      >
      <a target="_blank" href="https://github.com/daltonrowe/frameshifter"
        >View README</a
      >
    </div>
  </div>
</div>
