#welcome {
    height:100%;
    padding:20px 20px 0 20px;
    width:100%;
    display:flex;
    align-items: center;
    justify-content: center;
}

#welcome-inner {
    max-width:500px;
    text-align: center;
}

#welcome-logo {
    width:100%;
    height:200px;
    filter: var(--svg-filter);
    margin-left:-10px;
}

#welcome-buttons {
    margin-top:30px;
    display:flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

#welcome-buttons h2 {
    flex:0 0 100%;
    margin-bottom:10px;
}

#welcome-buttons a {
    display:block;
    flex:0 1 32%;
    background-color: var(--primary);
    color:var(--bg);
    text-align: center;
    font-family: 'display-font';
    text-decoration: none;
    font-weight: 400;
    padding:10px;
}