<div id="dev-scanner" class="frame-default">

    <h1>Dev Scanner</h1>

    <h2 class="dev-scanner-collapse-next">Journal</h2>
    <pre id="dev-scanner-journal" class="dev-scanner-output collapsed"></pre>

    <h2 class="dev-scanner-collapse-next">Status</h2>
    <pre id="dev-scanner-status" class="dev-scanner-output collapsed"></pre>

    <h2 class="dev-scanner-collapse-next">Cargo</h2>
    <pre id="dev-scanner-cargo" class="dev-scanner-output collapsed"></pre>

    <h2 class="dev-scanner-collapse-next">Market</h2>
    <pre id="dev-scanner-market" class="dev-scanner-output collapsed"></pre>

    <h2 class="dev-scanner-collapse-next">Modules</h2>
    <pre id="dev-scanner-modulesinfo" class="dev-scanner-output collapsed"></pre>

    <h2 class="dev-scanner-collapse-next">Nav Route</h2>
    <pre id="dev-scanner-navroute" class="dev-scanner-output collapsed"></pre>

    <h2 class="dev-scanner-collapse-next">Outfitting</h2>
    <pre id="dev-scanner-outfitting" class="dev-scanner-output collapsed"></pre>

    <h2 class="dev-scanner-collapse-next">Shipyard</h2>
    <pre id="dev-scanner-shipyard" class="dev-scanner-output collapsed"></pre>

    <h2 class="dev-scanner-collapse-next">Backpack</h2>
    <pre id="dev-scanner-backpack" class="dev-scanner-output collapsed"></pre>

    <h2 class="dev-scanner-collapse-next">Loadout</h2>
    <pre id="dev-scanner-loadout" class="dev-scanner-output collapsed"></pre>

    <h2 class="dev-scanner-collapse-next">Loadgame</h2>
    <pre id="dev-scanner-load-game" class="dev-scanner-output collapsed"></pre>

    <h2 id="relay-header" class="dev-scanner-collapse-next">Websocket Relay</h2>
    <pre id="dev-scanner-relay" class="dev-scanner-output"></pre>
</div>

<script type="text/javascript" src="/dev-scanner/dev-scanner.js"></script>
<link rel="stylesheet" href="/dev-scanner/dev-scanner.css">